{"assets":{"polyfill.map":"polyfill.9566d2813f137e6428a7.js.map","app.map":"assets/styles/css/app.4e61d9749831cb3ba173.css.map","vendor.map":"vendor.d30328cd6cd87968a4eb.js.map","common.map":"common.934ea0f68b6f1f2f2676.js.map"},"publicPath":"/"}